F = float(input("화씨 온도를 입력하세요:"))
print(f"화씨 온도 {F:.0f}는 섭씨 온도 {(F - 32) / 1.8:.2f} 입니다.")

C = float(input("섭씨 온도를 입력하세요:"))
print(f"섭씨 온도 {C:.2f}는 화씨 온도 {(C * 1.8) + 32:.2f} 입니다.")